PORT=5000
MONGO_URI=mongodb://localhost:27017/isbm_school
JWT_SECRET=isbm_school_jwt_secret_2026_secure
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqmhqnrlp
CLOUDINARY_API_KEY=397164333957437
CLOUDINARY_API_SECRET=6KSLL4mqN2sCTLSZHyACUlptvQ0
EMAIL_SERVICE=gmail
EMAIL_USER=nagrikarlokesh24468@gmail.com
EMAIL_PASS=lsyf laqp etwr vlqt
